<html>
  <head>
    <title>setups-2-post</title>

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>
  <div class="header">
    <div><a href="#" class="logo"></a></div>
    <div class="menu">
      <ul class="nav">
        <li><a href="#">Recent</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Staff Picks</a></li>
      </ul>
      <ul class="nav">
        <li><a href="#">Items</a></li>
        <li><a href="#">Tags</a></li>
      </ul>
    </div>
    <div class="account"></div>
      <div class="profile"></div>
      <div class="plus"></div>
  </div>

<div class="post-container">
  <div class="image"></div>
  <div class="info2">
    <ul>
      <li><img src="assets/images/images.svg" /> &nbsp;3</li>
      <li><img src="assets/images/items-big.svg" /> &nbsp;12</li>
      <li><img src="assets/images/likes.svg" /> &nbsp;32</li>
    </ul>
    <div class="buttons">
      <div class="share"><img src="assets/images/share.svg" /></div>
      <div class="like"><img src="assets/images/heart-filled.svg" /> &nbsp;Like</div>
    </div>
  </div>

  <div class="post-dp"></div>
  <p class="owner">Rogie King</p>
  <p class="designation">Co-founder &copy; Neonmob</p>

  <div class="post-container narrow">
    <p class="main">
    Nulla vitae elit libero, a pharetra augue. Praesent commodo cursu magna, vel scelerisque nisl consectetur et. Vestibulum id ligula po felis euismod semper Euismod Sem Etiam Dapibus Dolor Mollis.</p>
  </div>

  <div class="grid">
    <div class="mac"><img src="assets/images/macbook.png" /></div>
  </div>


</body>
</html>
